<html>
<head>
    <title>Senthil Public School,Dharmapuri IT Project</title>
    <link rel="icon" type="image/x-icon" href="index (2).png">
</head>
<body>
    <style>
body{
   background-image:url('index (2).jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:100% 170%;                                                                                                                                                                                                     ;
}
h1{
    text-align: center;
    color: rgb(255, 255, 255);
    text-size-adjust: 500%;
    margin-top: -2%;
    font-family: Begok v15_2015___free.ttf;
     
}
h5{
    text-align: center;
    color:white;
    text-size-adjust: 500%;
    margin-top: -1%; 
}
h6{
    text-align: center;
    margin-top: -1%;
    color: white;
}
.img_deg{
    float: left;
    width: 8%;
    margin-left: 18%;
    margin-top: -8%;
}
.img_deg2{
    float: right;
    width: 40%;
    margin-right: 2%;
    margin-top:-1% ;
   
}
h3{
    text-align: left;
   color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: -2%;
    margin-left: 2%;
    text-decoration: underline;
    height: 2px;
   
}
H2{
    text-align: left;
    color:white ;
    margin-left: 2%;
    margin-top: 0%;
    font-family: 'Times New Roman', Times, serif;
   
}
h4{
 text-align:left;
    color: white;
    font-family: serif;
    margin-top: 2%;
    margin-left: 1%;
}
.img_deg3{
   
    float: right;
    width: 40%;
  margin-right: -40%;
    margin-top: 18%;
}
.img_deg4{
    float: right;
    width: 40%;
    margin-right: -40%;
    margin-top: 47%;

}
.img_deg5{
    float: right;
    width: 40%;
    margin-right: -40%;
    margin-top: 78%;
}
.img_deg6{
    float: right;
    width: 40%;
    margin-right: -40%;
    margin-top: 103%;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 500%;               
  background-color:white;
  height: 1px;
 
}



    </style>
    <br>
    <h1>SENTHIL PUBLIC SCHOOL,DHARMAPURI</h1>
    <h5>CONNECTING INTELEGENCE</h5>
    <h6>Montessori & CBSE Stream (Affiliated to CBSE, New Delhi: Affiliation No-1930323)</h6>
    <img class="img_deg"    src="https://senthilpublicschoolsalem.in/public/images/Header-logo.png" alt="iamge 1" ;
    <br>
    <hr>
</p>
<br>
   <p>
    <img class="img_deg2"    src="https://play-lh.googleusercontent.com/83aAAGDfYlZqKWaEQwxdsS8i68hn-ODq1ADQoSUVMNLRpu0TTFr3N_b8v9LR-IBFSj0=w1024"; 
   </p>
   <br>
    <p>
        <img class="img_deg3"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0JP6aZ52IaxOCDQ-qlOLewaAcG2jMYKt-NHT3ehs_mWhq_O7zniLCLjYbs4ENKBarnG8&usqp=CAU"
    </p>
    <p>
        <img class="img_deg4"  src="https://www.edugatein.com/laravel/public/uploads/3/2019-07/senthil_public_school_jagir_ammapalayam_salem_cbse_schools_1lstek8.jpg"
    </p>
    <p>
        <img class="img_deg5"  src="https://askforschool.com/cms/uploads/images/17697/Gallery/sps-ban-14.jpg"
    </p>
    <P>
        <img class="img_deg6"   SRC="https://i.ytimg.com/vi/aSu6YbG87UU/maxresdefault.jpg"
    </P>

    <p>
    <h3>OUR MOTTO</h3>
    <h4>"character based quality education"</h4>
    <br><br>
    <h3>OUR VISSION</h3>
    <H4>Creating an environment to the child where he/she not only understands<br>
     the contemporary but also makes him/her to prepare for tomorrow through<br> continuous logical approach</H4>
     <br><br><br><br><br><br>
   
   <h3>MONTESSORI</h3>
   <H4>Montessori method of teaching is for the children of 2<sup>1</sup>/<sub>2</sub> to 5<sup>1</sup>/<sub>2</sub> years of age. The areas of stydy are:<br>
    <br>1.Exercise of pratical life
    <br>2.Sensoral activites
    <br>3.Arithmetic
    <br>4.Cultural and Science
    <br>5.English
    <br>6.Tamil
    <br>7.Hindi
    <br>8.General knowledge
</H4>
<br><br>
<h3>"The most important period of life is not the age of university studies,<br>but the first one,the period from birth to age of six"</h3>
<br><br><br>
   <h5>-Dr.Maria Montessori</h5>
   <br><br><BR><BR><br><br><br>
   <h3>CLASES I & II</h3>
   
   <H4>1.English
    <br>2.Second Language-Tamil/Hindi
    <br>3.Third Language-Hindi/Tamil
    <br>4.Mathematics
    <br>5.General Knowledge
    <br>6.Computer Science
    <br>7.Art & Drawing
    <br>8.Yoga
</H4>
<br><BR>
<h3>CLASSES III TO V</h3>
<H4>1.English
    <br>2.Second Language-Tamil/Hindi
    <br>3.Third Language-Hindi/Tamil
    <br>4.Mathematics
    <br>5.Science
    <br>6.Computer Science
    <br>7.Art & Drawing
    <br>8.Yoga
    <br>9.Social Science
</H4>
<BR><BR><BR><BR>
<h3>CLASSES VI TO VIII</h3>
<H4>1.English
    <br>2.Second Language-Tamil/Hindi
    <br>3.Third Language-Hindi/Tamil
    <br>4.Mathematics
    <br>5.Science
    <br>6.Computer Science
    <br>7.Art & Drawing
    <br>8.Social Science</H4>
    <BR><BR><BR><BR>
        <H3>CLASSES IX TO X</H3>
        <H4>1.Communicative English
            <br>2.Second Language-Tamil/Hindi
        <br>3.Mathematics
    <br>4.Science
<br>5.Social Science
<br>6.Information Technology
</H4>
<br><br><br>
<h3>CLASS XI & XII</h3>
<H4>For all students of classes XI and XII, the school provoids NCERT curriculam<br>
     in accordance with norms of CBSE in regular school hours</H4>
     <BR><BR>
       <h2>click here to view the <a href="page 2.html">page 2</a></h2>
        
     <h2>THIS WEBSITE IS CREATED BY SANTOSH KUMARAN STUDENT OF SENTHIL PUBLIC SCHOOL TO VISIT THE OFFICIAL WEBSITE
        <a href="https://senthilpublicschoolamk.in/">CLICK HERE</a></h2>
   </p>
    
</body>
</html>
    