<html>
    <head>
        <title>explore our school</title>
        <link rel="icon" type="image/x-icon" href="index (2).png">
    </head>
    <body>
        <p>
        <style>
            body{
                background-image: url("index (1).jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 170%;
            }
            h1{
                text-align: center;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            video{
                float: left;
                width: 70%;
                margin-left: 15%;
                margin-top: -3%;
            }
            .img_deg{
                float: left;
                width: 10%;
                margin-left: 9%;
                margin-top: 7%;

            }
            h3{
                text-align: right;
                color: white;
                margin-right: 44%;
                margin-top: 40%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
        </style>
        </p>
        <p>
            <h1>know more about our school.play the video below </h1>
            <p> &#8595 </p>
        </p>
        <p>
            <video autoplay="" controls="" loop=""
        <source src="index (1).mp4" type="video/mp4">
        </video>
        </p>
        <br><br>
        <p>
            <img class="img_deg" src="index (2).png"
        </p>
        <p>
            <h3>We believe in Character-Based Quality Education through<br>
                 a dynamic and inclusive learning environment that<br>
                  promotes creativity, critical thinking, and collaboration <br>
                  among students and educators. Join us on a journey of <br>
                  exploration and discovery toward a brighter future.

            </h3>
            
            <br>
        </p>
        
        </body
    
</html>